# FashionApp

./: FashionApp.sln
FashionApp/: App.xaml.cs  AppShell.xaml  FashionApp.csproj
FashionApp.Android/: FashionApp.Android.csproj  MainActivity.cs
FashionApp.Android/Resources/: Resource.designer.cs
FashionApp.iOS/: FashionApp.iOS.csproj
FashionApp/Views/: ShopPage.xaml
